<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Angelica Espiritu Bandojo - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="resume">
        <img src="c:\Users\COMP 045\Downloads\me.jpg" width="30%">
        <h1>Angelica</h1>
        <h2>Summary</h2>
        <p>A hardworking person and responsible for a task.</p>

        <h2>Education</h2>
        <p><strong>Degree: 3rd Undergraduate </strong> </p>
        <p><strong>School: St.Clare College </strong> </p>
        <p><strong>Year: 2023-2024</strong> </p>

        <h2>Work Experience</h2>
        <p><strong>Job Title: CSR</strong>  </p>
        <p><strong>Company: Teleperformance </strong</p> </p>
        <p><strong>Date: September 01, 2023 </strong>   </p>
        <p><strong>Description: Customer Service Representative in Healthcare </strong> </p>

        <h2>Skills</h2>
        <p>Good at communication
            Good in decision making
            Has an attitude of a good Team Leader
        </p>

        <h2>Awards</h2>
        <p>Most trustworthy</p>

        <!-- You can add more sections as needed -->

    </div>
</body>
</html>